input {
	tcp {
		port => 5000
	}
	beats {
	    port => 5044
	}
}
filter {
##multiline {
##      pattern => "^(%{TIMESTAMP_ISO8601})"
##      negate => true
##      what => "previous"
##   }
   grok {
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel} %{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{SPACE}Thread-(?<Thread>\d+)]%{SPACE}%{WORD:service}\s+:%{SPACE}%{JAVALOGMESSAGE:logmessage} = %{JAVALOGMESSAGE:logmessage2}" ]
   }
    date {
        match => [ "logtime", "ISO8601"]
        locale => "en"
        timezone => "Asia/Hong_Kong"
        remove_field => [ "logtime" ]
    }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
