input {
	tcp {
		port => 5000
	}
	beats {
	    port => 5044
	}
}
filter {
   grok {
      match => {
          "message" => [
                "%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel} %{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{SPACE}(?<Thread>(\w+-\d+|\w+\s?\w*))]%{SPACE}%{WORD:service}\s+:%{SPACE}%{JAVALOGMESSAGE:logmessage} = %{JAVALOGMESSAGE:logmessage2}",
                "%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel} %{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{SPACE}(?<Thread>(\w+-\d+|\w+\s?\w*))]%{SPACE}%{JAVACLASS:service}\s+:%{SPACE}%{JAVALOGMESSAGE:logmessage}",
                "(?m)%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel} %{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{SPACE}(?<Thread>(\w+-\d+|\w+\s?\w*))]%{SPACE}%{WORD:service}\s+:%{SPACE}%{JAVALOGMESSAGE:logmessage}"
          ]
      }
   }
    date {
        match => [ "logtime", "ISO8601"]
        locale => "en"
        timezone => "Asia/Hong_Kong"
        remove_field => [ "logtime" ]
    }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
